.List {
    border: 0.5px solid rgb(166, 156, 156);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 27px;
    margin-bottom: 20px;
    width: 750px;
  }
  
  .siImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
    flex: 1;
  }
  
  .siDesc {
    display: flex;
    flex-direction: column;
    flex: 2;
  }
  
  .loc {
    text-align: justify;
  }
  
  .center {
    font-size: 11px;
    padding-left: 4px;
  }
  
  .disc {
    text-align: justify;
    padding-top: 4px;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .siTitle {
    font-size: 20px;
    color: #0071c2;
  }
  
  .siDistance {
    font-size: 14px;
    color: #0071c2;
    text-decoration: underline;
  }
  
  .siTaxiOp {
    font-size: 12px;
    background-color: #008009;
    color: white;
    width: max-content;
    padding: 3px;
    border-radius: 5px;
    margin-top: 8px;
    margin-left: 2px;
  }
  
  .siSubtitle {
    font-size: 12px;
    font-weight: bold;
  }
  
  .siFeatures {
    font-size: 12px;
    flex-direction: column;
  }
  
  .siCancelOp {
    font-size: 12px;
    color: #008009;
    font-weight: bold;
  }
  
  .siCancelOpSubtitle {
    font-size: 12px;
    color: #c32929;
    font-weight: bold;
  }
  
  .siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end; /* Align items to the end */
  }
  
  .siRating {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
  }
  
  .ra {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  
  .ra > button {
    background-color: #003580;
    color: white;
    padding: 5px;
    padding-top: 3px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    height: 30px;
    margin-left: 10px; /* Adjust margin as needed */
  }
  
  .r{
    font-size: 13px;
    color: rgb(85, 88, 92);
  }
  
  .dot{
    color: rgb(179, 180, 183);
  }
  
  .map{
    font-size: 14px;
    color: #0071c2;
    text-decoration: underline;
  }
  
  .e{
    
    font-size: 20px;
  }
  .siDetailTexts {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .siPrice {
    font-size: 24px;
  }
  
  .siTaxOp {
    font-size: 12px;
    color: gray;
  }
  
  .siCheckButton {
    background-color: #0071c2;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px; /* Adjust margin as needed */
  }
 
  .iconRow {
    display: flex;
    flex-direction: row; /* This is the default value, but it's good to be explicit */
    gap: 10px; /* Optional: adds space between the icons */
    margin-left: 100px;
  }
  
  .deleteIconContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #c32929;
    border-radius: 50%;
    padding: 5px;
    font-size: 18px;
    width: 30px;
    height: 30px;
  }
  
  .editIconContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #0071c2;
    border-radius: 50%;
    padding: 5px;
    font-size: 18px;
    width: 30px;
    height: 30px;
  }
  
  .listContainer {
    position: relative;
  }
  
  .addButtonContainer {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    font-size: 24px;
  }
  
  .addButton {
    font-size: 24px; 
    color: white;
    background-color: #003580;
    border-radius: 50%;
    padding: 10px;
    font-size: 45px;
  }
  
  